<h1>歷史沿革</h1>
2023年春末，華碩電腦再次以「擴編」之名，進行部門整併及人員優離退。
被迫優離退的人員中，不乏於公司奉獻達十年以上或曾獲選優秀員工者，員工間紛紛傳出各樣質疑。
面對此一優離整併行為，基層員工幾乎沒有話語權，因此有部分同仁倡議組織工會，以凝聚足以與公司對談的力量。
於是，在電資工會的輔導及協助下，華碩電腦企業工會在2023.07.31舉辦了成立大會，並於會議中推選黃冠雄先生擔任本會第一任理事長。

<h1>成立宗旨</h1>
本會以保障會員權益，增進會員知識技能，提昇勞動條件，維護就業及工作權，改善會員生活，增進會員福利，並在對等及互信的原則下協調勞資關係，加強勞資合作，增進社會公義為宗旨。

<h1>近期活動</h1>
1. 福委會成員持續招募中，歡迎有志之士<a href="mailto:asustek.union@gmail.com">來信報名</a>
2. 華碩電腦企業工會將於Q4舉辦講座「面對公司優離你準備好了嗎?」，請會員查閱信箱。還沒入會的趕快手刀加入

<h1>入會須知</h1>
1. 凡任職於華碩電腦股份有限公司之勞工，且非代表雇主處理有關受僱者事務之主管人員，均得加入本會。
2. 前項除外人員，得以專案方式申請入會，由理事會初審後，提報會員大會複審同意後始得入會。
3. 本會會員因升遷或職務調動而成為除外人員者，經當事人或理事會提報為專案會員後，依前項方式審查。
4. 前二項專案會員，入會審查時得就會員權利加以限制；入會後之會員權利變更，需經會員大會同意。
5. 會員入會費，每人 1,200 元。經常會費，每人每月 300 元。

<h1>入會申請</h1>
草創期間請以私人信箱來信工會信箱<a href="mailto:asustek.union@gmail.com">asustek.union@gmail.com</a>申請入會
